# JetPackApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujun/jetpack/: MainActivity.kt
app/src/main/java/com/gujun/jetpack/lifecycle/: CustomLifecycle.kt
app/src/main/java/com/gujun/jetpack/lifecycle/utils/: CustomLifecycle.kt
app/src/main/java/com/gujun/jetpack/livedata/: CustomDataManager.kt  CustomLiveData.kt  DataManager.kt  LiveDataRequestUtil.kt  LiveDataTestActivity.kt  LiveDataViewModel.kt  TestTransformation.kt
app/src/main/java/com/gujun/jetpack/navigation/: NavigationHostActivity.kt  OneActivity.kt
app/src/main/java/com/gujun/jetpack/navigation/bottomnav/: BottomNavigationTestActivity.kt  OneFragment.kt  TwoFragment.kt
app/src/main/java/com/gujun/jetpack/navigation/fragment/: HostFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/gujun/jetpack/navigation/viewmodel/: DataViewModel.kt
app/src/main/java/com/gujun/jetpack/paging/: ItemKeyedDataSourceActivity.kt  PageKeyedDataSourceActivity.kt  PagingTestActivity.kt  PositionalDataSourceActivity.kt
app/src/main/java/com/gujun/jetpack/paging/adapter/base/: DataBindingPagingAdapter.kt
app/src/main/java/com/gujun/jetpack/paging/datasource/: StudentItemKeyedDataSource.kt  StudentPageKeyedDataSource.kt  StudentPositionalDataSource.kt
app/src/main/java/com/gujun/jetpack/paging/datasourcefactory/: StudentItemKeyedDataSourceFactory.kt  StudentPageKeyedDataSourceFactory.kt  StudentPositionalDataSourceFactory.kt
app/src/main/java/com/gujun/jetpack/paging/model/: Student.kt
app/src/main/java/com/gujun/jetpack/paging/viewmodel/: StudentItemKeyedViewModel.kt  StudentPageKeyedViewModel.kt  StudentPositionalViewModel.kt
app/src/main/java/com/gujun/jetpack/paging3/: Paging3DataSourceActivity.kt  Paging3TestActivity.kt
app/src/main/java/com/gujun/jetpack/paging3/adapter/: LoadStateHeaderAdapter.kt
app/src/main/java/com/gujun/jetpack/paging3/datasource/: Paging3DataSource.kt
app/src/main/java/com/gujun/jetpack/paging3/viewmodel/: Student3ViewModel.kt
app/src/main/java/com/gujun/jetpack/room/: DatabaseHelper.kt  RoomTestActivity.kt  Student.kt  StudentDao.kt
app/src/main/java/com/gujun/jetpack/roomviewmodellivedatacoroutine/: DatabaseHelper.kt  RoomTestCoroutineActivity.kt  RoomTestViewModel.kt  Student.kt  StudentDao.kt  StudentRepository.kt
app/src/main/java/com/gujun/jetpack/viewmodel/: DataAndroidViewModel.kt  DataViewModel.kt
app/src/main/java/com/gujun/jetpack/viewmodellivedata/: DataViewModelLiveData.kt
app/src/main/java/com/gujun/jetpack/viewmodellivedatadatabinding/: DataBindingActivity.kt
app/src/main/java/com/gujun/jetpack/viewmodellivedatadatabinding/viewmodel/: DataBindingViewModel.kt
app/src/main/java/com/gujun/jetpack/viewmodellivedatadatabindingroom/: RoomLiveDataTestActivity.kt
app/src/main/java/com/gujun/jetpack/viewmodellivedatadatabindingroom/dao/: UserDao.kt
app/src/main/java/com/gujun/jetpack/viewmodellivedatadatabindingroom/database/: RoomDatabaseHelper.kt
app/src/main/java/com/gujun/jetpack/viewmodellivedatadatabindingroom/entity/: User.kt
app/src/main/java/com/gujun/jetpack/viewmodellivedatadatabindingroom/repository/: UserRepository.kt
app/src/main/java/com/gujun/jetpack/workmanager/: ProgressWorker.kt  RequestWorker.kt  WorkManagerTestActivity.kt
app/src/main/res/layout/: activity_databinding.xml  activity_live_data.xml  activity_main.xml  activity_navigation_bottom.xml  activity_navigation_host.xml  activity_navigation_one.xml  activity_paging3_datasource.xml  activity_paging3_test.xml  activity_paging_itemkeyed.xml  activity_paging_pagekeyed.xml  activity_paging_positional.xml  activity_paging_test.xml  activity_room.xml  activity_room_livedata.xml  activity_work_manager_test.xml  fragment_navigation_bottom_one.xml  fragment_navigation_bottom_two.xml  fragment_navigation_host.xml  fragment_navigation_one.xml  fragment_navigation_three.xml  fragment_navigation_two.xml  layout_paging3_header.xml  layout_paging3_item.xml  layout_paging_item.xml  layout_room_item.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_test.xml
(+14 files in other folders)
