<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/oneFragment2"
        android:contentDescription="首页"
        android:icon="@mipmap/ic_launcher"
        android:title="首页" />
    <item
        android:id="@+id/twoFragment2"
        android:contentDescription="二页"
        android:icon="@mipmap/ic_launcher"
        android:title="二页" />

</menu>