<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gujun.jetpack.paging.model.Student" />

        <variable
            name="student"
            type="Student" />

        <variable
            name="onItemClickListener"
            type="com.gujun.jetpack.viewmodellivedatadatabindingroom.adapter.base.DataBindingAdapter.OnItemViewClickListener&lt;Student>" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->onItemClickListener.onViewClick(v,student)}"
        android:text="@{student.name}"
        tools:text="test" />

</layout>